spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialec
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=client-api
spring.rabbitmq.addresses=${RABBITMQ_HOST}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}
swagger.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.servlet.context-path=/api
sicredi.api.base.url=${SICREDI_API_BASE_URL}
server.port=${PORT:5000}